# Copiar este archivo como .env.local y completar con tus credenciales de Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nemiemzwyljhsflmoqbx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lbWllbXp3eWxqaHNmbG1vcWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NzgwNjAsImV4cCI6MjA4NzU1NDA2MH0.4xLyP6o3OCMFAd3PkyDgZc-cjBaT9EabnfBjOH95yb8
